FIREBASE_API_KEY= "AIzaSyDK528uR6XlvtnGlSTHMtWKxT7s5-zzDpM"
FIREBASE_AUTH_DOMAIN="v-blog-3bcaf.firebaseapp.com"
FIREBASE_PROJECT_ID="v-blog-3bcaf"
FIREBASE_STORAGE_BUCKET="v-blog-3bcaf.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="391982404188"
FIREBASE_APP_ID="1:391982404188:web:9ad42b3ddcaaad52ab8c99"
MEASUREMENTId= "G-F1VJC0E14R"